.breadcrumbs
	padding: 28px 0 30px

	+r-max(xs)
		display: none
		padding-bottom: 20px

	//breadcrumbs__wrap
	&__wrap
		+flexCenter
		.btn-link--exit
			margin-left: auto
			margin-top: -8px
			text-decoration: none
			border-bottom: 0
		+r(480)
			display: none

	//breadcrumbs__list
	&__list
		+flexCenter

	//breadcrumbs__item
	&__item
		position: relative
		& + &
			margin-left: 30px
		&::after
			content: '\f105'
			+fa('light')
			font-size: 14px
			line-height: 1
			position: absolute
			top: 6.5px
			right: -15px
		&:last-child
			+r(480)
				max-width: 335px
				+text-overflow
			+r(375)
				max-width: 285px
				+text-overflow
			+r(320)
				max-width: 235px
				+text-overflow
			&::after
				display: none

	//breadcrumbs__link
	&__link
		font-family: $f
		font-size: 14px
		.breadcrumbs__title
			color: $color-text--light
			&:hover
				color: $color-text

	//breadcrumbs__title
	&__title
		font-size: 15px
		color: $color-text

	//breadcrumbs--icon
	&--icon
		margin-left: auto
		padding: 0

		.breadcrumbs
			&__list
				+flexCenter
			&__item
				// margin: auto
				&.is-active, &.is-checked, &.ui-state-active
					.breadcrumbs
						&__link
							font-family: $f
							color: $color-text
					.icon
						fill: $color-text
				&:last-child
					.breadcrumbs__link
						&::before
							display: none
				&::after
					display: none
				+i8-l
					&:not(.is-active)
						display: none
					.breadcrumbs__link
						font-size: 16px
				+r(480)
					&:not(.is-active)
						display: none
					.breadcrumbs__link
						font-size: 16px
			&__link
				padding: 0 20px
				color: $color-text--light
				font-family: $f-light
				font-size: 14px
				line-height: 1
				position: relative
				+flexColumn
				align-items: center
				justify-content: center

				+r(768)
					padding: 0 10px
					font-size: 12px

				&::before
					content: ''
					display: block
					width: 30px
					height: 1px
					background-color: $gray--light
					+vy
					right: -30px

		.icon
			margin-bottom: 5px
			fill: $gray--light

			&-cs-cart
				width: 21px
			&-cs-user
				width: 18px
			&-cs-delivery
				width: 31px
			&-cs-pay
				width: 22px
			&-cs-check
				width: 18px
//breadcrumbs
