.button
	display: inline-block
	padding: 9px 45px
	font-family: $f-light
	font-size: 14px
	text-align: center
	text-decoration: none	
	border: 0
	border-radius: $border-radius
	+tr(.35s)

	&:hover
		box-shadow: $bxs-hover

	//button--accent
	&--accent
		color: #fff
		background-color: $color-accent
		&:hover
			background-color: lighten($color-accent, 10%)

	//button--gray
	&--gray
		color: #fff
		background-color: $gray
		&:hover
			background-color: lighten($gray, 10%)

	//button--transparent
	&--transparent
		color: #000
		border: 1px solid $color-border--light
		background-color: transparent
		&:hover
			border: 1px solid $gray--light
			background-color: $gray--light

	//button--filter
	&--filter
		width: 55px
		height: 55px
		padding: 0
		background-color: $color-accent
		border-radius: 50%
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
		outline: none
		display: flex
		align-items: center
		justify-content: center
		position: fixed
		bottom: 10px
		right: 10px
		z-index: z(fixed)
		.icon
			fill: #fff
			width: 18px
			height: 18px
//button