.cs-checkbox
	padding-left: 27px
	font-size: 14px
	cursor: pointer
	position: relative
	+nosel

	+r(768)
		// padding-left: 40px

	&:hover
		.cs-checkbox
			&__box
				// border: 1px solid $color-border
				border: 2px solid $color-border
				// box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.5)
				+r(768)
					// box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.3)

				// &::before
				// 	opacity: 0.1

			&__title
				color: #525252

	&.is-checked
		.cs-checkbox
			&__title
				color: $color-text
			&__box
				border: 2px solid #8c8c8c
				&::before
					// display: block
					opacity: 1
					// color: #fff

	//cs-checkbox__wrap
	&__wrap
		display: flex
		align-items: center
		width: 100%
		text-align: center

	//cs-checkbox__dell
	&__dell
		display: none
		background-color: rgba(#fff, .8)
		+coverdiv
		z-index: 10
		.icon
			width: 32px
			height: 32px
			fill: $color-accent
			@include vcenter

	input
		display: none;
		&:checked + .cs-checkbox__box
			// background-color: transparent
			// border-color: $color-border--darken
			// &::before
			// 	opacity: 1
			border: 1px solid #8c8c8c
			// background-color: $color-accent
			&::before
				// display: block
				opacity: 1
				// color: #fff

	//cs-checkbox__title
	&__title
		font-family: $f
		font-size: 15px
		color: $color-text--light
		+r(768)
			padding: 3px 0

		&.is-checked
			color: $color-text

		&--left, &--right
			font-family: $f-medium !important

	//cs-checkbox__box
	&__box
		display: inline-block
		margin-right: 5px
		width: 20px
		height: 20px
		border: 1px solid #c7c7c7
		// box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.3)
		border-radius: 3px
		+centre('y')
		left: 0

		&::before
			content: '\f00c'
			+fa
			font-size: 14px
			color: #8c8c8c
			line-height: 1
			opacity: 0
			position: absolute
			left: 2px
			top: 2px
            // width: 7px
            // height: 11px
            // border: solid $gray
            // border-width: 0 2px 2px 0

            // transform: rotate(45deg)

		+r(768)
			// width: 28px
			// height: 28px
			// box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25)

		// &::before
		// 	content: ''
		// 	display: none
		// 	+s('cs-check')
		// 	+centre()
		// 	+r(768)
		// 		+s('cs-check--mobile')

	//cs-checkbox--pseudo
	&--pseudo
		&.is-checked
			.cs-checkbox__box
				&::before
					display: block

	//cs-checkbox--big
	&--big
		&:hover
			.cs-checkbox__box
				border-color: $color-border

		input
			&:checked + .cs-checkbox__box
				background-color: $color-accent
				border-color: transparent
				&::after
					left: auto
					right: 0
					border-color: transparent

		.cs-checkbox__box
			display: block
			width: 40px
			background-color: $color-border
			+br(10px)
			&::after
				content: ''
				display: block
				width: 16px
				height: 16px
				background-color: #fff
				+br(50%)
				+tr
				position: absolute
				top: 2%
				left: 0px
				height: 96%
			&::before
				color: #fff
				left: 4px

	//cs-checkbox--radio
	&--radio
		background-color: transparent
		&:hover
			input
				&:checked + .cs-checkbox__box
					border-color: lighten($color-accent, 7%)
					&::before
						background-color: lighten($color-accent, 7%)

		input
			&:checked + .cs-checkbox__box
				border: 2px solid $color-accent
				background-color: transparent
				&::before
					display: block

		.cs-checkbox__box
			display: inline-block
			border-radius: 50%
			background-color: transparent
			&::before
				display: none
				content: ''
				width: 8px
				height: 8px
				border-radius: 50%
				border: none
				background-color: $color-accent
				+vcenter

		//cs-checkbox--radio_inline
		&_inline
			padding: 7px 0 9px
			width: 50%
			color: $color-text
			border: 1px solid $color-border--lighten
			border-right-color: transparent
			background-color: $gray
			&:first-child
				border-radius: $border-radius 0 0 $border-radius
				border-color: $color-border--lighten
				border-right-color: transparent
			&:last-child
				border-radius: 0 $border-radius $border-radius 0
				border-color: $color-border--lighten
			&:hover
				border-color: $color-border
			&.is-checked
				background-color: #fff
				color: $color-text
				&::before
					color: $color-accent

			.cs-checkbox__box
				display: none

	//cs-checkbox--inline
	&--inline
		border: 1px solid $color-border
		border-right-color: transparent
		position: relative
		z-index: 20
		&:first-child
			border-radius: 4px 0 0 4px
		&:last-child
			border-right: 1px solid $color-border
			border-radius: 0  4px 4px 0
		&:hover
			border-color: $color-border
			border-right-color: transparent
			color: #000
			& + .cs-checkbox--inline
				border-left-color: $color-border
			&:last-child
				border-right: 1px solid $color-border
		&.is-checked
			color: #fff
			background-color: $color-accent
			&:hover
				color: #fff
			& + .cs-checkbox--inline,
			& + .cs-checkbox--inline.is-checked
				border-left-color: #fff

		input
			&:checked + .cs-checkbox__box
				background-color: #C4C4C4

		.cs-checkbox__box
			display: none

	//cs-checkbox--transform
	&--transform
		.cs-checkbox

			&__box
				width: 20px
				height: 20px
				box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25)

		input
			@include max-screen(480)
				&:checked ~ .cs-checkbox__title
					font-family: $f-light
					color: #fff
					background-color: $color-accent
					border: none

	//cs-checkbox--small
	&--small
		padding: 2px 8px
		border: 1px solid $color-border--light
		& + .cs-checkbox--small
			border-left-color: transparent

		&:hover
			border-color: $color-border

		&.is-checked
			background-color: #ffeba0

		.cs-checkbox
			&__title
				font-size: 13px
				line-height: 24px

	//cs-checkbox--reverse
	&--reverse
		padding-left: 0
		padding-right: 27px
		.cs-checkbox
			&__box
				margin-right: 0
				margin-left: 5px
				left: auto
				right: 0

	//cs-checkbox--slide
	&--slide
		padding-left: 0
		position: relative
		& + .cs-checkbox--small
			border-left-color: transparent

		&:hover
			.cs-checkbox__box
				border: 1px solid $color-border

		&.is-checked
			.cs-checkbox__box
				&::after
					left: auto
					right: 2px
				&::before
					display: none

		input
			&:checked + .cs-checkbox__box
				&::after
					left: auto
					right: 2px
				&::before
					display: none

		.cs-checkbox
			&__title
				font-size: 13px
				line-height: 24px
			&__box
				margin-right: 0
				width: 50px
				height: 26px
				border: 0
				border-radius: 35px
				border: 1px solid $gray--dark
				position: relative
				top: auto
				left: auto
				transform: none
				&::after
					content: ''
					display: block
					width: 20px
					height: 20px
					border-radius: 50%
					background-color: $gray--dark
					+vy
					left: 2px
				&::before
					display: none
//cs-checkbox end

 //.cs-checkbox-slide
.cs-checkbox-slide
	+flexCenter

	.cs-checkbox
		&__box
			margin: 7px 17px 0 15px
 //.cs-checkbox-slide end
