.dropdown
	position: relative
	cursor: help

	&--big
		.dropdown__list
			min-width: 300px

	&--hover
		position: relative
		&:hover
			.dropdown__list
				visibility: visible
				opacity: 1
				-webkit-filter: none
				filter: none
				display: block
				top: 35px
				pointer-events: auto

	&.is-active
		.dropdown__list
			visibility: visible
			opacity: 1
			-webkit-filter: none
			filter: none
			display: block
			top: 35px
			pointer-events: auto

	&__list
		min-width: 150px
		max-width: 320px
		padding: 8px 12px 9px
		text-align: left
		background-color: #fff
		position: absolute
		top: 45px
		left: 0
		z-index: 99
		pointer-events: none
		visibility: hidden
		opacity: 0
		filter: alpha(opacity=0)
		transition: opacity 100ms linear, top 100ms linear, bottom 100ms linear, visibility 100ms linear
		border: 1px solid $color-border--light
		box-shadow: 1px 1px 10px #ddd
		+nosel
		&::before
			content: ''
			width: 12px
			height: 12px
			background-color: #fff
			border-top: 1px solid $color-border--light
			border-right: 1px solid $color-border--light
			border-top-right-radius: $border-radius
			position: absolute
			top: -6px
			left: 12px
			+rotate(-45)

	&--top
		.dropdown
			&__list
				top: -35px
				&::before
					top: auto
					bottom: -5px		
		&:hover
			.dropdown
				&__list
					top: -45px

	&--right
		.dropdown
			&__list
				left: auto
				right: 0
				&::before
					left: auto
					right: 8px

	&--center
		.dropdown
			&__list
				left: 50%
				right: auto
				transform: translate(-50%)
				&::before
					left: auto
					right: 8px
//dropdown