.form
	//form__input
	&__input
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0
	//form__box
	&__box
		margin-bottom: 25px
		@extend %flexCenter
		.password-recovery
			margin-left: auto
			font-family: $f-light
			font-size: 14px
			color: $gray--light
			&:hover
				text-decoration: underline

	//form__btn
	&__btn
		width: 100%
//form

.input
	@extend %inputStyle
	width: 100%
	position: relative
	&.is-focus
		.input__title
			font-size: 12px
			position: absolute
			top: 6px

	//input__title
	&__title
		color: $gray--light
		font-size: 16px
		+vy
		left: 15px
		+tr

	//input__fiels
	&__field
		width: 100%
		height: 100%
		padding: 0 15px
		border: 0
		font-size: 15px
//input