.pedit

	//pedit__wrap
	&__wrap
		+flexCenter

	//pedit__item
	&__item
		margin-bottom: 25px
		position: relative
		.cs-input
			margin-bottom: 0

	//pedit__icon
	&__icon
		color: $gray
		+vy
		right: 10px
		cursor: pointer

	//pedit__title
	&__title
		margin-bottom: 10px
		font-family: $f-medium
		font-size: 14px
		color: $color-text
		+r(480)
			width: 100%
			margin-bottom: 15px

	//pedit__field
	&__field

	//pedit__date
	&__date
		+flexCenter
		.pedit__title
			min-width: 260px
			margin-right: 60px
		.pedit__item
			margin-right: 15px
			&:last-child
				margin-right: 0

	//pedit__select
	&__select

	//pedit__checkbox
	&__checkbox
		& + &
			margin-left: 30px
		.cs-checkbox__title
			font-size: 14px

	//pedit__checkbox
	&__textarea
		padding: 8px 15px
		min-height: 132px
		width: 100%
		border-radius: $border-radius
		border-color: $gray--light
		resize: none
		&:focus
			border-color: $color-border

	//pedit__file
	&__file
		margin-left: auto
		padding-left: 25px
		@extend %textLight
		font-size: 14px
		color: $color-text
		cursor: pointer
		position: relative
		+r(480)
			margin-left: 0
		&::before
			content: ''
			display: inline-block
			margin-right: 5px
			+s(clip)
			+vy
			left: 0
		span
			margin-right: 7px
			font-family: $f
			font-weight: 400
			font-size: 15px
			color: #000
			border-bottom: 1px dashed $color-border
		input
			display: none

	//pedit__info-text
	&__info-text
		color: $color-text--light
		font-size: 12px

	//pedit__btn
	&__btn
		font-size: 14px
		+r(480)
			width: 100%
//pedit

.cs-input
	width: 100%
	margin-bottom: 20px
	position: relative

	&.is-invalid
		.cs-input
			&__field
				border-color: $color-error
			&__error
				display: block

	//cs-input__title
	&__title
		color: $gray
		font-size: 15px

	//cs-input__field
	&__field
		width: 100%
		height: 100%
		font-size: 15px
		border: 1px solid $gray--light
		border-radius: $border-radius
		@extend %inputStyle

	//cs-input__error
	&__error
		display: none
		white-space: nowrap
		font-family: $f-medium
		font-size: 13px
		line-height: 1
		color: $color-error
		position: absolute
		bottom: -15px
		left: 0

	//cs-input--select
	&--select
		width: 100%
		height: 100%
		line-height: 26px
		&.is-invalid
			border: 0
			.select2-container .select2-selection--single
				border: 1px solid $color-error

	//cs-input--rating
	&--rating
		.cs-input__title
			display: block
			margin-bottom: 5px

	//cs-input--light
	&--light
		&.is-invalid
		.cs-input
			&__field
				padding-left: 0
				padding-right: 0
				border-top: 0
				border-left: 0
				border-right: 0
				border-radius: 0
//cs-input

//.input-group
.input-group
	+flexColumn

	//input
	input
		width: 100%
		@extend %inputStyle
		border-radius: $border-radius 0 0 $border-radius

	//.input-group__field
	&__field
		+flexCenter

	//.input-group__btn
	&__btn
		padding: 12.5px 20px
		border-radius: 0 $border-radius $border-radius 0

	//.input-group__info
	&__info
		margin-bottom: 10px
		font-family: $f-light
		font-size: 14px
		color: $color-text--light
