.nav
	//nav__list
	&__list
		@extend %flexCenter
	//nav__item
	&__item
		margin-right: 15px
		position: relative
		&::before
			content: ''
			display: block
			width: 1px
			height: 27px
			background-color: rgba($gray, .9)
			+vy
			right: -7.5px
		& + &
		&:last-child
			margin-right: 0
			&::before
				display: none
	//nav__link
	&__link
		display: block
		padding: 5px 7.5px
		font-size: 14px
		color: #fff
		position: relative
		&::after
			content: ''
			display: block
			height: 2px
			width: 100%
			background-color: $color-accent
			position: absolute
			bottom: -1px
			left: 0
			width: 0
			+tr
		&:hover
			color: #fff
			&::after
				width: 100%

	//nav--main
	&--main
		+r(768)
			display: none
//nav

.mobile-nav
	display: none
	padding-top: 70px
	background-color: #fff
	cursor: pointer
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 199
	//mobile-menu__list
	&__list
		margin: 0 30px 15px
		padding-bottom: 15px
		border-bottom: 1px solid $color-border--lighten
	//mobile-menu__item
	&__item
	//mobile-menu__link
	&__link
		display: block
		padding: 10px 0 10px 25px
		font-size: 14px
		color: $color-secondary
		position: relative
		&::after
			content: '\f105'
			font-family: fontawesome
			font-size: 18px
			+vy
			right: 0
		&::before
			content: ''
			display: inline-block
			+s(mobile__home)
			+vy
			left: 0

	.phone
		margin-top: 30px
		margin-bottom: 20px	
		@extend %flexCenter
		&__link
			margin: auto
			color: $color-text
	.social
		&__list
			margin: auto
//mobile-nav

.menu-toggle
	+vy
	left: 10px
	z-index: 201
	+rmin(769)
		display: none
	//menu-toggle__boxes
	&__boxes
		width: 30px
		height: 18px
		position: relative
		transition: transform 0.3s cubic-bezier(0.694,  0.048, 0.335, 1.000)
	//menu-toggle__box
	&__box
		display: block
		width: 100%
		height: 2px
		background-color: #fff
		margin-top: 7px
		&:first-child
			margin-top: 0;
			transform: scaleX(1)
			transition: transform 0.2s cubic-bezier(0.694,  0.048, 0.335, 1.000)
			transition-delay: 0.4s
		&:nth-child(3)
			width: 65%
			transition: width 0.2s cubic-bezier(0.694,  0.048, 0.335, 1.000)
			transition-delay: 0.4s
		//menu-toggle__box--other
		&--other
			width: 2px
			height: 0
			background-color: #fff
			position: absolute
			top: -5px
			left: 50%
			margin-left: -1px
			transition: height 0.4s cubic-bezier(0.694,  0.048, 0.335, 1.000)
			z-index: 10
	&.is-open
		.menu-toggle
			&__boxes
				transform: rotate(45deg)
				transition-delay: 0.4s
		.menu-toggle
			&__box
				background-color: $color-text
				&:first-child
					transform: scaleX(0)
					transition: transform 0.2s cubic-bezier(0.694,  0.048, 0.335, 1.000)
				&:nth-child(3)
					width: 0
					transition: width 0.2s cubic-bezier(0.694,  0.048, 0.335, 1.000)
				&--other
					height: 30px
					transition: height 0.2s cubic-bezier(0.694,  0.048, 0.335, 1.000)
					transition-delay: 0.3s
					background-color: $color-text
//menu-toggle