.pagination
	//pagination__list
	&__list
		+flexCenter
		justify-content: center
	//pagination__item
	&__item
		&.is-active
			.pagination__link
				color: #fff
				background-color: $gray
				border-color: $gray
				&:hover
					background-color: darken($gray, 10%)
					border-color: darken($gray, 10%)

		& + &
			margin-left: 5px
		&:first-child, &:last-child
			.pagination__link
				font-size: 20px
				color: $gray--light
				border: 0
				&:hover
					color: $color-text
					background-color: transparent
	//pagination__link
	&__link
		display: inline-block
		width: 30px
		height: 30px
		line-height: 28px
		text-align: center
		font-size: 14px
		color: #000
		border: 1px solid $color-border--light
		border-radius: $border-radius
		transition: initial
		&:hover
			color: #fff
			background-color: $gray
			border-color: $gray
	//pagination__icon
	&__icon
		line-height: 1
		position: relative
		top: -1px
//pagination
