.modal-window
	padding: 30px
	border-radius: $border-radius
	
	//modal-window--mobile
	&--mobile
		max-width: 460px
		width: 100%
		@extend %responsMobile

	//modal-window__header
	&__header		
		margin-bottom: 25px

	//modal-window__wrap
	&__wrap

	//modal-window__title
	&__title
		margin-bottom: 0
		color: #000
		font-family: $f-medium
		font-weight: 500
		font-size: 24px

	.fancybox-close-small
		padding: 0
		width: 30px
		height: 30px
		top: 3px
		right: 2px
		svg
			width: 30px
			opacity: 0.5
			&:hover
				opacity: 1

	.info-text
		margin-top: 20px

//modal-window

.info-text
	color: #000
	font-size: 13px
	line-height: 1.2

.review-add
	.pedit__file 
		margin-left: 0
	.star-rating
		&__ico		
			width: 20%
			height: 38px
			border: 1px solid $gray--light
			border-left: 0
			@extend %flexCenter
			justify-content: center
			&::before
				margin: auto
			&[for='star-rating-1']
				border-left: 1px solid $gray--light
				border-radius: $border-radius 0 0 $border-radius
			&[for='star-rating-5']
				border-radius: 0 $border-radius $border-radius 0
//.review-add