.social
	+flexCenter
	//social__list
	&__list
		+flexCenter
	//social__item
	&__item
		& + &
			margin-left: 30px
	//social__link
	&__link
		&:hover
			.social__icon
				fill: #fff
	//social__icon
	&__icon
		fill: $color-text
//social
