.tab
	@extend %flexCenter

	&__wrap
		margin: auto

	&__titles
		@extend %flexCenter
		justify-content: center

	&__title
		font-size: 15px
		background-color: $color-secondary
		border-radius: $border-radius $border-radius 0 0
		cursor: pointer
		@extend %flexCenter
		& + &
			margin-left: 1px

	&__contentes
		border-radius: 0 0 $border-radius $border-radius

	&__content
		display: none
		padding: 15px 30px

	&--transform
		.tab
			&__wrap
				width: 100%

			&__titles
				+r(768)
					flex-direction: column

			&__title
				height: 46px
				line-height: 46px
				width: 25%
				padding: 0 20px
				color: $gray--light
				border-radius: $border-radius $border-radius 0 0
				position: relative
				transition: color 0.35s ease

				+r(768)
					color: $color-secondary

				&:hover
					color: #fff

					+r(480)
						color: initial

					.home-search__icon
						fill: #fff

						+r(480)
							fill: initial

				&.is-active
					color: initial
					&:hover
						color: initial

				+r(1024)
					padding: 0 20px

				+r(768)
					width: 100%
					border-radius: $border-radius
					background-color: #fff

					&::after
						content: '\f105'
						font-family: fontawesome
						line-height: 1
						position: absolute
						top: 50%
						transform: translateY(-50%) rotate(90deg)
						right: 10px

				&.is-active
					background-color: #fff
					.home-search__icon
						fill: $color-secondary

			&__contentes
				background-color: #fff
			&__content
				padding: 30px
				+r(480)
					padding: 15px

		.cs-accordeon
			&__item
				width: 100%
				margin-bottom: 5px
				&.is-open
					.cs-accordeon__title
						&::after
							transform: translateY(-50%) rotate(-90deg)
			&__content
				margin-top: -2px
				background-color: #fff
				border-radius: 0 0 $border-radius $border-radius
//tab
