=cs-scroll
	+scrollbar
		width: 4px
	+scrollbar-track
		width: 4px
	+scrollbar-thumb
		background-color: $gray--light

%flex
	display: flex

%flexCenter
	display: flex
	align-items: center

%flexColumn
	display: flex
	flex-direction: column