$icons: (0:0)
$icons: map-merge($icons,('arrow--down': (X: -70px, Y:-84px, W: 15px, H: 8px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('mobile__catalog': (X: -64px, Y:0px, W: 17px, H: 16px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('mobile__company': (X: -91px, Y:0px, W: 16px, H: 16px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('mobile__contacts': (X: 0px, Y:-84px, W: 14px, H: 14px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('mobile__delivery': (X: 0px, Y:-62px, W: 21px, H: 12px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('mobile__garanty': (X: -24px, Y:-84px, W: 13px, H: 13px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('mobile__home': (X: -56px, Y:-62px, W: 14px, H: 11px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('mobile__lk': (X: -91px, Y:-26px, W: 16px, H: 16px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('mobile__news': (X: -47px, Y:-84px, W: 13px, H: 13px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('mobile__partners': (X: -91px, Y:-52px, W: 16px, H: 14px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('mobile__pay': (X: -31px, Y:-62px, W: 15px, H: 11px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('search--mobile': (X: -32px, Y:0px, W: 22px, H: 22px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('search': (X: 0px, Y:0px, W: 22px, H: 22px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('sorting--list': (X: 0px, Y:-32px, W: 22px, H: 20px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('sorting--tile': (X: -32px, Y:-32px, W: 20px, H: 20px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))
$icons: map-merge($icons,('telephone': (X: -64px, Y:-26px, W: 16px, H: 16px, TW: 107px, TH: 98px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-arrow--down
//  width: 15px
//  height: 8px
//  background-image: url('../img/icons.png')
//  background-position: -70px -84px
//
//.icon-mobile__catalog
//  width: 17px
//  height: 16px
//  background-image: url('../img/icons.png')
//  background-position: -64px 0px
//
//.icon-mobile__company
//  width: 16px
//  height: 16px
//  background-image: url('../img/icons.png')
//  background-position: -91px 0px
//
//.icon-mobile__contacts
//  width: 14px
//  height: 14px
//  background-image: url('../img/icons.png')
//  background-position: 0px -84px
//
//.icon-mobile__delivery
//  width: 21px
//  height: 12px
//  background-image: url('../img/icons.png')
//  background-position: 0px -62px
//
//.icon-mobile__garanty
//  width: 13px
//  height: 13px
//  background-image: url('../img/icons.png')
//  background-position: -24px -84px
//
//.icon-mobile__home
//  width: 14px
//  height: 11px
//  background-image: url('../img/icons.png')
//  background-position: -56px -62px
//
//.icon-mobile__lk
//  width: 16px
//  height: 16px
//  background-image: url('../img/icons.png')
//  background-position: -91px -26px
//
//.icon-mobile__news
//  width: 13px
//  height: 13px
//  background-image: url('../img/icons.png')
//  background-position: -47px -84px
//
//.icon-mobile__partners
//  width: 16px
//  height: 14px
//  background-image: url('../img/icons.png')
//  background-position: -91px -52px
//
//.icon-mobile__pay
//  width: 15px
//  height: 11px
//  background-image: url('../img/icons.png')
//  background-position: -31px -62px
//
//.icon-search--mobile
//  width: 22px
//  height: 22px
//  background-image: url('../img/icons.png')
//  background-position: -32px 0px
//
//.icon-search
//  width: 22px
//  height: 22px
//  background-image: url('../img/icons.png')
//  background-position: 0px 0px
//
//.icon-sorting--list
//  width: 22px
//  height: 20px
//  background-image: url('../img/icons.png')
//  background-position: 0px -32px
//
//.icon-sorting--tile
//  width: 20px
//  height: 20px
//  background-image: url('../img/icons.png')
//  background-position: -32px -32px
//
//.icon-telephone
//  width: 16px
//  height: 16px
//  background-image: url('../img/icons.png')
//  background-position: -64px -26px
//