.cart

	//cart__inner
	&__inner
		margin-bottom: 60px
		border: 1px solid $gray--lighten
		@extend %flex
	//cart__left
	&__left
		width: calc(100% - 300px)
	//cart__right
	&__right
		width: 300px
		margin-left: auto
		border-left: 1px solid $gray--lighten
	
	//cart__items
	&__items
		@extend %flexColumn

	//cart__item
	&__item
		padding: 20px 65px 20px 20px
		position: relative
		@extend %flexCenter
		& + &
			border-top: 1px solid $gray--lighten
	//cart__img
	&__img
		width: 175px
		margin-right: 15px
	//cart__text
	&__text
		max-width: 365px
		margin-right: 15px
		font-family: $f-medium
		font-size: 14px
		color: #000
		span
			text-transform: uppercase
	//cart__price
	&__price
		margin-left: auto
		margin-right: 30px
		color: #000
		font-family: $f-bold
		font-size: 25px
		.fa
			font-size: 22px
	//cart__counter
	&__counter
	//cart__dell
	&__dell
		width: 10px
		fill: $gray--light
		position: absolute
		top: 15px
		right: 15px
		+tr
		&:hover
			fill: #000

	//cart__sum
	&__sum
		width: 300px
		padding: 10px 25px 25px
		&-title
			display: block
			margin-bottom: 25px
			font-family: $f-bold
			font-size: 25px
			color: #000
			.fa
				font-size: 22px
		.button
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0

//cart

.counter
	//counter__field
	&__field
		width: 60px
		padding: 3px 7px
		text-align: center
		font-family: $f-medium
		font-size: 18px
		color: #000
		border: 1px solid $gray--lighten
		border-radius: $border-radius
	//counter__control
	&__control
		font-size: 19px
		line-height: 1
		color: #000
		cursor: pointer
		outline: none
		background-color: transparent
		+nosel
//counter