//.page-card
.page-card
	.c-select__wrap
		display: none

//.card
.card
	background-color: $color-bg
	+flexColumn

	+r(768)
		background-color: #fff

	+r(480)
		padding-top: 20px

	//.card__top-line
	&__top-line
		+flexCenter
		+r(480)
			flex-wrap: wrap
			margin-bottom: 0
		.back-to-search
			margin-left: auto
			+r(480)
				display: none

	//.card__inner
	&__inner
		margin-bottom: 70px
		@extend %box
		+flexCenter

		+r(768)
			margin-bottom: 60px
			border: 0
			box-shadow: none

		+r(480)
			margin-bottom: 10px
			flex-direction: column

		&--center
			align-items: center
			+r(1024)
				flex-direction: column
				.card__left
					order: 2
				.card__right
					order: 1
					width: 100%

	//.card__img
	&__img
		width: calc(40% - 15px)
		margin-right: 30px
		border-radius: $border-radius 0 0 $border-radius
		overflow: hidden
		flex-shrink: 0
		+flex

		+r(768)
			// margin-top: 0

		+r(480)
			width: calc(30% - 15px)
			width: 100%
			margin-right: 0
			margin-bottom: 30px

		+r(375)
			margin-bottom: 20px

		&--no-border
			border: 0

		.cs-slider
			margin: auto
			width: 100%

			&__arrow
				//.card__img .cs-slider__arrow--next
				&--next
					right: 15px
				//.card__img .cs-slider__arrow--prev
				&--prev
					left: 15px

	//.card__desc
	&__desc
		padding: 40px 45px 60px 0
		flex-grow: 1

		+r(768)
			padding: 20px 20px 20px 0

		+r(480)
			width: 100%
			padding-right: 0

		//.card__desc .button-box
		.button-box
			margin-bottom: 50px
			+r(768)
				margin-bottom: 0

			+r(480)
				width: 100%
				flex-direction: column
				justify-content: center

	//.card__info
	&__info
		margin-bottom: 20px
		+r(768)
			margin-bottom: 0
		.price__stock
			display: block
			margin-bottom: 20px
		.cs-accordeon
			&__title
				display: inline-block
				margin-bottom: 20px
				border-bottom: 1px dashed $color-border--light
				cursor: pointer
				+rmin(769)
					display: none
			&__content
				+r(768)
					display: none

	//..card__shops
	&__shops
		font-family: $f-light
		font-size: 14px
		color: $color-text--light
		+flexCenter

		+r(768)
			flex-direction: column
			align-items: flex-start

		+r(480)
			margin-top: 10px
			flex-direction: row
			align-items: center

			.btn
				font-size: 14px
				text-decoration: underline

		.btn
			font-family: $f
			font-weight: 400
			color: $color-text--light
			+r(768)
				margin-left: 0
			+r(480)
				margin-left: 7px

	//.card__product-info
	&__product-info
		display: inline-block
		margin-left: auto
		font-size: 14px

		width: calc(50% - 15px)

		+r(768)
			width: 100%

		.button-box
			margin-bottom: 30px
			+flexCenter
			+r(480)
				flex-direction: column
		.button-link
			color: $color-text
			border-color: $color-text
		.price__stock
			display: block
			+r(768)
				margin-bottom: $gutter

	//.card__left
	&__left
		margin-right: 30px
		flex: 1
		+r(768)
			margin-right: 0
		.product-item
			+r(768)
				.price__cost
					font-size: 20px
			&__wrap
				margin-bottom: 0
				+r(1024)
					flex-wrap: nowrap
				+r(480)
					flex-wrap: wrap

	//.card__right
	&__right
		width: 30%

	//.card__title
	&__title
		margin-bottom: 30px
		font-family: $f-medium
		font-weight: 500
		font-size: 22px
		+nosel

		+r(768)
			margin-bottom: 20px
			font-size: 20px

	//.card__sum
	&__sum
		margin-bottom: 40px
		+flexCenter
		+r(768)
			margin-bottom: 30px
		+r(480)
			margin-bottom: 20px

	//.card__price
	&__price
		.price
			//.card__price .price__cost
			&__cost
				font-family: $f-bold
				font-size: 36px
				color: $color-text
				+r(768)
					font-family: $f-medium
					font-size: 26px

	//.card__counter
	&__counter
		margin-left: 30px
		+r(768)
			margin-left: auto
		+r(480)
			margin-left: auto

	//.card__rating
	&__rating
		margin-left: 30px

	//.card__btn
	&__btn
		&:first-child
			margin-right: 30px
			+r(768)
				padding: 14px 20px

		+r(480)
			width: 100%
			&:first-child
				margin-right: 0
				margin-bottom: 10px

	//.card__info-block
	&__info-block
		+r(1024)
			margin-top: 30px
		.info-block
			&__items
				margin-top: 60px
				flex-direction: column
				+r(1024)
					margin-top: 0
					flex-direction: row
			&__item
				margin-bottom: 15px
				+r(480)
					margin-bottom: 15px
				&:last-child
					margin-bottom: 0
					+r(480)
						margin-bottom: 15px
				+size(12)
				//. +size-md(4)
				+size-sm(6)
				+size-xs(12)
				+r(768)
					margin-bottom: 40px
					justify-content: center
				+r(480)
					justify-content: flex-start
					margin-left: 35px

	//.card__recomended
	&__recomended
		margin-bottom: $gutter*2
		.product-item
			width: 25%

	&__card-info
		+r(768)
			display: none

	//.cart__slider
	&__slider
		height: 100%
		margin: auto
		.cs-slider
			&__slides
				padding-top: 17%
				+r(768)
					padding-top: 0
		.slick-dots
			bottom: -65px
			left: 0
			+flex
			+r(1024)
				bottom: -126px
			+r(768)
				bottom: 2px
			li
				width: 100%
				button
					padding: 0
					width: 100%
					height: 3px
					&::before, &::after
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 3px
					&::after
						content: ''
						display: block
						width: 0
						background-color: #686868
						z-index: 10
				&.slick-active
					button
						&::before
							background-color: #b1aeae
						&::after
							width: 100%
							transition: width 2s linear

	.product-item
		$o: 10px

		+size(3)
		+size-sm(4)
		+size-xs(6)
		+size-i5(12)

		+r(768)
			&:last-child
				display: none

		+r(480)
			&__wrap
				+u-row-flex($o)

				.product-item
					margin-bottom: $o
					padding: 0 15px 15px
					+u-col($o)
					+u-size(6, 12, $o)

					&:last-child
						display: block

					&__title
						margin-bottom: 15px
						font-size: 12px

					&__btn
						width: 50px
						height: 50px

						.icon
							width: 22px
							height: 22px

		+r(320)
			&__wrap
				.product-item
					margin: 0 auto $o
					+u-size(12, 12, $o)
					&__title
						font-size: 14px

	.product-info
		//.card .product-info__list
		&__list
			columns: 2 auto
			+r(480)
				columns: auto
			&.w3
				columns: 3 auto
				+r(480)
					columns: auto

		&__item
			color: $color-text--light
			span
				color: $color-text

	.info-block
		&__items
			+r(480)
				justify-content: flex-start

		&__item
			justify-content: center
			+r(480)
				justify-content: flex-start

		&__icon
			width: 45px
			+r(768)
				width: 50px
				&--delivery
					width: 58px
			+r(480)
				width: 50px

	.title
		+r(768)
			text-align: left

	.title--low
		+r(768)
			margin-bottom: 15px
		+r(480)
			margin-bottom: 20px
			font-size: 23px

	.cs-slider--card
		.slick-dots
			bottom: 0

	.cs-section
		&:last-child
			margin-bottom: 30px

		&--advert
			+r(768)
				order: 2
			+r(480)
				margin-bottom: 50px

		&--similar
			.cs-section
				&__inner
					+r(768)
						padding-top: 40px
						border-top: 1px solid $color-border--light
//.card end

//.card-info
.card-info
	+r(768)
		margin-bottom: 20px

	+r(480)
		margin-bottom: 40px

	&__link
		padding: 0
		color: #000
		border-bottom: 1px dashed #000
		+r(768)
			margin: 0 auto 15px

	&__empty
		+flexCenter
		+r(768)
			flex-wrap: wrap
			text-align: center
		p
			margin-bottom: 0
			flex: 1
			+r(768)
				width: 100%
				margin-bottom: 30px
				flex: auto

	//.card-info__toggle
	&__toggle
		position: absolute
		right: 0
		bottom: 0

	.tab
		&__wrap
			width: 100%
			margin: 0
			+r(768)
				border: 0

		//.card-info .tab__titles
		&__titles
			justify-content: flex-start
			+r(768)
				justify-content: center
			+r(480)
				flex-direction: column
				justify-content: flex-start

		//.card-info .tab__title
		&__title
			width: auto
			padding: 0
			font-size: 14px
			color: $color-text--light
			background-color: transparent
			border-bottom: 2px solid transparent
			justify-content: flex-start
			cursor: pointer

			& + .tab__title
				margin-left: 50px
				+r(768)
					margin-left: 0

			+r(768)
				margin: auto
				border-bottom: 0
				height: auto
				justify-content: center

				&:first-child
					margin-left: 0

				&:last-child
					margin-right: 0

			+r(480)
				width: 100%
				margin-bottom: 15px
				font-size: 14px
				text-align: left
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				&:last-child
					margin-right: auto

			&:hover
				color: #000

			&.is-active
				span
					color: $color-text
					border-bottom: 2px solid $color-text
				+r(768)
					border-bottom: 0

			//.card-info__title a
			a
				+r(480)
					text-decoration: underline

		//.card-info .tab__content
		&__content
			min-width: 100%
			min-height: 100px
			padding: 25px 0 0
			color: $color-text--light
			font-size: 14px
			position: relative

			+r(768)
				min-height: auto
				padding: 20px 0

			+r(480)
				padding: 10px 0 0

			p
				font-size: 14px

		&--transform
			+r(768)
				.cs-accordeon__item
					margin-bottom: 0
					border-top: 1px solid $gray--lighten
					&:last-child
						border-bottom: 1px solid $gray--lighten
					&.is-open
						.cs-accordeon__title
							background-color: $gray--lighten
//.card-info end

//.sertificate
.sertificate
	&__items
		+flexCenter
		+r(768)
			text-align: center
			justify-content: center
			align-items: center
			flex-wrap: wrap

	&__item
		max-height: 305px
		width: 20%
		margin-left: 20px
		&:first-child
			flex: 1
			margin-left: 0
			+r(768)
				width: 100%
				margin-bottom: 20px
				text-align: center
				flex: auto

	&__download
		+flexCenter
		+r(768)
			justify-content: flex-start

		.icon
			width: 60px
			height: 60px
			margin-right: 20px
		a
			color: #000
			&:hover
				span
					border-bottom-color: transparent

		span
			display: block
			margin-bottom: 10px
			border-bottom: 1px dashed #000
//.sertificate end

//.reviers
.reviers

	//.reviers__items
	&__items
		+r(480)
			display: flex
			flex-direction: column
		.reviers__btn
			margin-left: 183px
			+r(480)
				margin: 0 auto 15px

	//.reviers__item
	&__item
		margin-bottom: $gutter

	//.reviers__inner
	&__inner
		+flex
		+r(480)
			flex-direction: column

	//.reviers__user
	&__user
		width: 153px
		margin-right: 30px
		+r(480)
			margin-bottom: 5px
			width: 100%
			display: flex
			justify-content: space-bettwen
			flex-wrap: wrap
			strong, span
				margin: auto
		strong
			display: block
			margin-bottom: 5px
			+r(480)
				margin-left: 0
		span
			display: block
			margin-bottom: 3px
			color: $color-text

	//.reviers__text
	&__text
		width: calc(100% - 153px - 30px)
		+r(480)
			width: 100%

	//.reviers__rating
	&__rating
		margin-top: 5px
		margin-bottom: 15px
		.star-rating__ico
			margin-right: 3px

	//.reviers__desc
	&__desc
		display: block
		margin-bottom: 10px

	//.reviers__list
	&__list
		+flexCenter
		li
			width: 60px
			height: 60px
			border: 1px solid $color-border--lightest
			border-radius: $border-radius
			+flexCenter
			& + li
				margin-left: 15px

	//.reviers__btn
	&__btn
		+r(768)
			margin: auto
	//.reviers__empty
	&__empty
		+flexCenter
		+r(768)
			flex-wrap: wrap
			text-align: center
		p
			margin-bottom: 0
			flex: 1
			+r(768)
				width: 100%
				margin-bottom: 30px
				flex: auto
//.reviers end
