.catalog
	padding-bottom: 100px

	//catalog__topline
	&__topline
		margin-bottom: 30px
		@extend %flexCenter
		justify-content: space-between
		+r(480)
			flex-wrap: wrap

	//catalog__title	
	&__title
		+r(1024)
			margin: 0
		+r(480)
			margin-bottom: $gutter

	//catalog__sorting
	&__sorting
		width: auto
		margin-left: auto
		display: flex
		align-items: center
		+r(480)
			margin: auto

	//catalog__content
	&__content
		@extend %flex
		align-items: end;

	//catalog__filter
	&__filter
		width: 270px
		margin-right: 30px
		+r(480)
			margin-right: 0

	//catalog__products
	&__products
		width: calc(100% - 270px - 30px)
		margin-left: auto
		position: relative
		+r(768)
			width: 100%
		+r(480)
			margin-bottom: $gutter

	//catalog__pagination
	&__pagination
		margin-left: 300px
		margin-top: 80px
//catalog

.filter	
	background-color: #fff

	+r(768)
		width: 301px
		position: fixed
		left: 0
		top: 0
		bottom: 0
		z-index: 301
		transform: translateX(-200%)
		will-change: transform
		transition: all .3s cubic-bezier(.25,.8,.4,.95)
		&.is-open
			transform: translateX(0)

	//filter__inner
	&__inner
		border: 1px solid $color-border--light
		background-color: #fff
		position: relative
		+r(768)
			border: 0
			height: 100%

	//filter__header
	&__header
		height: 60px
		line-height: 60px
		margin-bottom: 25px
		padding: 0 20px
		background-color: #fff
		// border-right: 1px solid $color-border--light
		border-bottom: 1px solid $color-border--light
		position: fixed
		top: 0
		left: 0
		width: 300px
		@extend %flexCenter
		+rmin(769)
			display: none
		.filter__title
			margin: 0
			padding: 0
			font-family: $f
			border-bottom: 0
			@extend %flexCenter

	//filter__body
	&__body
		+r(768)
			position: absolute
			top: 60px
			left: 0
			right: 0
			bottom: 0
			overflow-y: auto
			+cs-scroll
			+smooth-scroll

	//filter__footer
	&__footer
		padding: 0 20px 20px

	//filter__item
	&__item
		margin-bottom: 20px
		padding: 0 20px
		&_type
			padding: 0
			.filter__title
				margin: 15px 20px 15px
		&_price
			.filter__content
				margin-bottom: 20px
		&_car
			.filter__content
				max-height: 250px
				overflow-y: auto
				+cs-scroll
				+smooth-scroll
		.button-link
			font-family: $f-light
			font-size: 13px
			color: $gray--light
			border-color: $gray--light

	//filter__content
	&__content

	//filter__icon
	&__icon
		&--filter
			width: 16px
			height: 16px
			margin-right: 8px
		&--close
			width: 13px
			height: 13px
			margin-left: auto

	//filter__title
	&__title
		display: block
		margin-bottom: 15px
		padding-bottom: 10px
		color: #000
		font-family: $f-bold
		font-size: 15px
		border-bottom: 1px solid $color-border--light

	//filter__checkbox
	&__checkbox
		display: block
		margin-bottom: 10px
		+text-overflow

	//filter__btn
	&__btn
		display: block
		margin: auto
		width: 100%
		padding: 8px 20px
		text-align: left
		color: #000
		font-size: 14px
		background-color: transparent
		box-shadow: 0
		border: 0
		outline: none
		&:hover, &.is-checked
			background-color: $gray--lighten

	//filter__btn
	&__btn-link
		padding: 0
		border-left: none
		border-right: none
		border-top: none
		background-color: transparent
		outline: none

//filter

.range
	//range__diapazon
	&__diapazon
		@extend %flexCenter
		margin-bottom: 25px
	//range__from
	&__from, &__to
		width: 90px
		height: 35px
		line-height: 35px
		text-align: center
		font-family: $f-black
		font-size: 14px
		font-weight: 700
		border: 1px solid $color-border--light
		position: relative
	//range__to
	&__to
		margin-left: auto
		&::before
			content: ''
			display: block
			height: 2px
			width: 18px
			background-color: $gray
			+vy
			left: -29px
			+r(768)
				left: -45px
	//range__slider
	&__slider
//range

.sorting
	@extend %flexCenter
	//sorting__count
	//sorting__title
	&__title
		margin-right: 5px
		color: #000
		font-size: 14px
	//sorting__select
	&__select
	//sorting__list
	&__list
		@extend %flexCenter
		+r(480)
			display: none
			margin-left: auto
	//sorting__btn
	&__btn
		padding: 7px
		background-color: transparent
		border: 1px solid transparent
		cursor: pointer
		outline: none
		@extend %flex
		& + &
			margin-left: 5px
		&.is-active
			border-color: #d5d1d1
			background-color: #e9e8e9
		//sorting__btn--list
		&--list
			&::before
				content: ''
				display: inline-block
				+s(sorting--list)
		//sorting__btn--tile
		&--tile
			&::before
				content: ''
				display: inline-block
				+s(sorting--tile)
	&__count
		margin-right: 15px
		.select2-container
			width: 65px !important
			+r(480)
				width: auto
		.select2-container--default .select2-selection--multiple, .select2-container--default .select2-selection--single, input, select, textarea
			height: 36px
		.select2-container--default .select2-selection--single .select2-selection__rendered
			line-height: 33px
		.select2-container--default .select2-selection--single .select2-selection__arrow
			height: 36px
			top: 4px
//sorting

.price
	font-family: $f-black
	font-size: 25px
	color: #000
	&__stock		
		font-family: $f
		font-size: 14px
		color: $color-text
//price

.product-item
	width: 33.33%
	padding: 25px
	margin: 0 -1px -1px 0
	background-color: #fff
	border: 1px solid $color-border--light
	box-shadow: 0 1px 1px transparent
	z-index: 1
	+tr
	+gpu
	+nosel
	&:hover
		border: 1px solid transparent
		box-shadow: 0 20px 82px -5px rgba(0,0,9,0.25)
		z-index: 2
	+r(1024)
		width: 50%
	+r(768)
		width: 50%
	+r(480)
		width: 100%
		margin-bottom: $gutter/2
		&:last-child
			margin-bottom: 0

	//product-item__wrap
	&__wrap
		@extend %flex
		justify-content: flex-start
		flex-wrap: wrap
			
	//product-item__img
	&__img
		margin-bottom: 20px

	//product-item__desc
	&__desc

	//product-item__numbers
	&__product-info
		display: none
		margin-top: 15px

	//product-item__title
	&__title
		height: 66px
		margin-bottom: 13px
		font-family: $f-medium
		font-weight: 500
		font-size: 16px
		line-height: 1.4
		color: #000
		overflow: hidden
	    text-overflow: ellipsis;
	    position: relative
		span
			text-transform: uppercase

	//product-item__price
	&__price
		margin-bottom: 18px
		@extend %flexCenter
		.price__stock
			margin-left: auto

	//product-item__stock
	&__stock

	//product-item__buttons
	&__buttons

	//product-item__btn
	&__btn
		display: block
		width: 100%
		&:first-child
			margin-bottom: 7px

	//product-item__dell
	&__dell
		display: inline-block
		padding: 0
		background-color: transparent
		border: 0
		position: absolute
		top: 10px
		right: 14px
		+tr
		+r(768)
			top: 5px
			right: 10px
		&:hover
			.icon
				fill: #000
		.icon
			width: 12px
			height: 12px
			fill: $gray--light

	//product-item--wide
	&--wide
		width: 100%
		margin: -1px 0 0 -1px
		position: relative
		@extend %flexCenter
		+r(1024)
			width: 100%
		+r(768)
			width: 100%
		& + &
			border-top: 1px solid $gray--lighten
		&:hover
			border-top: 1px solid transparent
			border-bottom: 1px solid transparent
			& + .product-item
				border-top: 1px solid transparent

		.product-item
			&__img
				width: 175px
				margin-right: 15px
				margin-bottom: 0
			&__desc
				@extend %flexCenter
				flex: 1
			&__title
				height: auto
				max-width: 365px
				margin-right: 15px
				margin-bottom: 0
				color: #000
				+r(768)
					max-width: 300px
				span
					text-transform: uppercase
			&__price
				margin: 0 25px 0 auto
				color: #000
				font-family: $f-bold
				font-size: 25px
				+r(768)
					margin-right: 20px
					font-size: 20px
				.fa
					font-size: 22px
			&__product-info
				display: block	

	//product-item__footer
	&__footer
		.price
			margin-bottom: 15px
			margin-right: 0
			&__cost
				margin-right: 20px
				.fa
					font-size: 22px
//product-item

.product-info
	//numbers__list
	&__list
	//numbers__item
	&__item
		margin-bottom: 5px
		font-size: 15px
		color: $color-text
		&:first-child
			margin-bottom: 30px
			span
				color: #000
//numbers