.delivery
	padding-bottom: 80px
	background-color: $color-bg

	+r-max(md)
		padding-bottom: 30px

	+r-max(xs)
		background-color: #fff

	//.delivery__title
	&__title
		margin-bottom: 30px

		+r-max(xs)
			margin-bottom: 15px
			font-size: 18px
			font-family: $f-medium
			font-weight: 500

	//.delivery__desc
	&__desc

	//.delivery__subtitle
	&__subtitle


	//.delivery__items
	&__items

	//.delivery__item

	//.delivery__form
	&__form
		width: 100%
		+r-max(xs)
			margin-top: 30px

		.h4
			margin-bottom: 20px

	.cs-card
		+r-max(xs)
			margin-bottom: 20px
			padding: 0
			box-shadow: none
			background-color: transparent

			&__inner
				margin-bottom: 0

			&__text
				&:last-child
					margin-bottom: 0

		&__text
			color: $color-text--light

		&:not(.cs-card--transform)
			.cs-card__title
				font-family: $f-light
				font-weight: 300
				font-size: 20px

				+r-max(xs)
					margin-bottom: 15px
					font-size: 18px
					font-family: $f-medium
					font-weight: 500

	.map
		border-radius: 0 $border-radius $border-radius
		overflow: hidden
		+r-max(xs)
			margin-bottom: 20px

//.delivery
