.page-home
	.firstscreen
		min-height: 500px
		margin-bottom: 60px

		+r-max(sm)
			min-height: auto
			margin-bottom: 40px

		+r-max(xs)
			margin-bottom: 30px

//.login
.login

	//.login__icon
	&__icon
		padding: 5px
		width: 23px
		height: 23px
		+centre('y')
		right: 20px
		fill: $color-text--light
		+tr

	//.login__clear
	&__clear

	//.login__auth
	&__auth
		display: none
//.login end

//.home-search
.home-search
	+r(768)
		margin-bottom: 30px

	//.home-search__icon
	&__in
		+flex
		justify-content: center
		+r(768)
			flex-wrap: wrap

	//.home-search__icon
	&__icon
		width: 27px
		height: 27px
		margin-right: 15px
		fill: $gray--light
		+tr
		+r(768)
			fill: $color-secondary
		&--series
			width: 22px
			height: 22px
		&--articul
			width: 24px
			height: 24px

	//.home-search__form
	&__form
		+flexCenter
		+r(480)
			display: block

	//.home-search__block
	&__block
		flex: 1
		+flexCenter
		+r(480)
			margin-bottom: 15px
			flex-direction: column
		.select2-container
			width: 50% !important
			margin-right: 15px
			+r(480)
				width: 100% !important
				margin-right: 0
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0

	//.home-search__btn
	&__btn
		text-transform: uppercase
		letter-spacing: 0.7px
		+r(768)
			display: block
			margin: auto
		+r(480)
			width: 100%

	//.home-search__list
	&__list
		width: 20%
		margin: 0 auto
		+r(768)
			width: 50%
		+r(480)
			width: 100%
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		&--wide
			width: 100% !important
			+flexCenter
			+r(320)
				flex-direction: column
				align-items: flex-start
			.home-search__item
				& + .home-search__item
					margin-left: 15px
					+r(320)
						margin-left: 0
			.home-search__link
				margin-bottom: 0

	//.home-search__link
	&__link
		display: inline-block
		margin-bottom: 10px
		padding: 3px 8px
		font-size: 14px
		color: #000
		transition: initial
		position: relative
		&::after
			content: ''
			display: block
			width: 100%
			height: 1px
			border-bottom: 1px dashed #000
		&:hover
			color: #fff
			background-color: $color-accent
			border-bottom-color: transparent
			border-radius: $border-radius
			&::after
				border-color: transparent

	//.home-search__search
	&__search
		height: 38px
		line-height: 38px
		margin-right: 15px
		padding: 0 30px 0 15px
		border: 1px solid $color-border
		border-radius: $border-radius
		position: relative
		flex: 1
		+r(480)
			width: 100%
			margin-right: 0
			margin-bottom: 15px
		input
			width: 100%
			color: #000
			border: 0

	//.home-search__clear
	&__clear
		width: 30px
		font-family: $f
		font-size: 14px
		text-align: center
		font-style: normal
		cursor: pointer
		+vy
		right: 0
		&:hover
			color: #000

	//.home-search .select
	.select2-container .select2-selection--single
		height: 38px
	.select2-container--default .select2-selection--single .select2-selection__rendered
		line-height: 38px
		padding-right: 30px
	.select2-container--default .select2-selection--single .select2-selection__arrow
		width: 25px
		top: 7px
	.select2-dropdown
		max-height: 100px
		+cs-scroll
//.home-search end

//.advert
.advert
	.info-block
		&__item
			.icon-delivery
				width: 50px
				margin-left: 4px
				margin-right: 26px
//.advert ens

.info-block

	//.info-block__items
	&__items
		+row-flex()
		justify-content: space-between
		align-items: flex-start

		+r-max(md)
			justify-content: center

		+r-max(xs)
			// justify-content: flex-start
			margin-right: 0
			margin-left: 2px

	//.info-block__item
	&__item
		+col()
		+size(4)
		+size-xs(12)
		+flexCenter

		+r-max(sm)
			text-align: center
			flex-direction: column
			justify-content: center
			align-items: center

		+r-max(xs)
			width: auto
			margin-bottom: 30px
			text-align-last: left
			flex-direction: row
			align-items: flex-start
			justify-content: flex-start

			&:last-child
				margin-bottom: 0

		.icon-delivery
			margin-right: 26px
			margin-left: 4px
			width: 50px
			+r(768)
				width: 70px
			+r(480)
				width: 55px
				margin-left: 8px
				margin-right: 28px
			+r(375)
				width: 65px
				margin-left: 3px
				margin-right: 25px

	//.info-block__icon
	&__icon
		width: 65px
		height: 65px
		margin-right: 20px
		fill: $color-text

		+r-max(sm)
			margin-right: 0
			margin-bottom: 20px

		+r-max(xs)
			width: 50px
			margin-bottom: 0
			margin-right: 20px

		&--delivery
			width: 72px
			height: 65px

	//.info-block__title
	&__title
		display: block
		margin-bottom: 10px
		color: $color-text
		font-size: 18px

		+r-max(sm)
			margin-top: auto
			font-size: 16px

		+r-max(xs)
			text-align: left

	//.info-block__text
	&__text
		font-size: 14px

		+r-max(xs)
			text-align: left

	//.info-block__desc
	&__desc
		max-width: 230px
		margin-bottom: 0
		font-family: $f-light
		line-height: 1.4

		+r-max(sm)
			font-size: 15px

		+r-max(xs)
			text-align: left
//.info-block

//.baner
.baner

	//.bener__bg
	&__bg
		max-height: 390px
		height: 100%
		padding: 30px 60px
		border-radius: $border-radius
		overflow: hidden
		+cover

		+r(768)
			max-height: 280px
			padding: 40px

		+r(480)
			max-height: 200px
			padding: 20px

	//.bener__title
	&__title
		margin-bottom: 25px
		color: #000
		font-family: $f
		font-size: 36px
		+r(480)
			font-size: 20px
			margin-bottom: 10px

	//.bener__desc
	&__desc
		max-width: 300px
		margin-bottom: 30px
		color: #000
		font-family: $f
		+r(480)
			margin-bottom: 10px

	//.bener__phone
	&__phone
		color: #000
		font-family: $f
		font-size: 36px
		+r(480)
			font-size: 18px

	&--overlay
		.baner
			&__bg
				box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.08)
				position: relative

				& > *
					color: #fff
					position: relative
					z-index: 1

				&::before
					content: ''
					display: block
					+coverdiv
					background: linear-gradient(170.4deg, #12026D 3.82%, #11022D 35.68%, rgba(84, 0, 113, 0.69) 98.37%)
					z-index: 0


	//.baner .slick-slide
	.slick-slide
		margin: 0
	//.baner .slick-dots
	.slick-dots
		padding: 0 44px
		bottom: 25px
		+r(768)
			display: none !important
		li
			button
				&::before
					width: 10px
					height: 10px
					border-radius: 50%
//.baner end


// .stories-slider
// 	opacity: 0
// 	visibility: hidden
// 	transform: translateY(-100vh)

// 	&.is-visible
// 		opacity: 1
// 		visibility: visible
// 		transform: translateY(0)

//.storis
.storis

	//.storis__list
	&__list
		margin-right: 10px
		padding: 10px 0
		overflow-y: hidden
		overflow-x: auto
		+flexCenter

	//.storis__item
	&__item
		max-width: 120px
		width: 100%
		height: 170px
		margin: 0 5px
		border-radius: $border-radius
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15)
		cursor: pointer
		+cover
		+flexColumn
		flex-shrink: 0

		&:first-child
			margin-left: 12.5px

		&:last-child
			margin-right: 12.5px

		&:nth-child(odd)
			.storis__title
				color: #fff

	//.storis__title
	&__title
		margin: auto 10px 10px
		font-size: 14px
		line-height: 1.3
//.storis end

//.storis-slider
.stories-slider
	background-color: #fff
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: z(fixed)

	.btn
		width: 100%
		margin-top: 50px

	.cs-slider
		height: 100%
		&__arrow
		&__slides
			height: 100%
		&__slide
			height: 100%
			padding: 30px 40px
			+cover
			display: flex !important
			flex-direction: column
		&__text
			margin-top: auto
		&__desc
			margin-bottom: 20px


	.slick-list, .slick-track, .slick-slide
		height: 100% !important

	.slick-slide
		margin: 0
		& > div
			height: 100%

	.slick-dots
		display: flex
		justify-content: center
		bottom: auto
		top: 5px

		li
			width: 100%

			&.slick-active
				button
					&::before
						height: 2px
						background: #b1aeae

					&::after
						width: 100%
						transition: width 5s linear

			&.is-empty
				button
					&::before
						height: 2px
						background: #b1aeae

					&::after
						width: 0

			button
				width: 100%
				height: 2px
				padding: 3px 5px
				overflow: hidden

				&::before
					width: 100%
					height: 2px
					border-radius: 35px

				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					margin-top: -2px
					border-radius: 35px
					background-color: #fff
					overflow: hidden
