.lk
	padding-bottom: $section-indent
	background-color: $color-bg

	//.lk__box
	&__box
		padding: 40px
		@extend %box

		.button-box
			p
				margin-bottom: 0
				font-family: $f-light
				color: $color-text--light
				line-height: 1.3
				flex-grow: 1
				strong
					font-family: $f-medium
					font-weight: 500
					color: $color-text
			button
				flex-shrink: 0

	//.lk__top-line
	&__top-line
		margin-bottom: 10px

		.sorting__count
			display: inline-flex

			.select2-container
				min-width: auto

			.select2-dropdown
				&::before
					right: auto
					left: 30px

			.select2-container--default .select2-selection--single .select2-selection__rendered
				padding-left: 0
				text-align: left

	//.lk__inner
	&__inner
		display: flex
		align-items: flex-start

	//.lk__nav
	&__nav

	//.lk__content
	&__content
		width: calc(100% - 270px - 30px)
		margin-left: auto
		padding: 0

	//.lk__form
	&__form
//.lk

//.lk-nav
.lk-nav

	//.lk-nav__list
	&__list
		display: block
		width: 270px
		margin-right: 30px
		padding: 20px 0
		@extend %box

		& + &
			padding-top: 20px
			border-top: 1px solid $color-border--light

	//.lk-nav__item
	&__item
		padding: 8px 30px 10px
		background-color: #fff
		border: 0
		border-radius: 0
		outline: none
		position: relative
		&::before
			content: ''
			display: none
			width: 4px
			height: 100%
			position: absolute
			top: 0
			left: 0
			background-image: $gradientTwo

		&:hover, &.is-active, &.ui-tabs-active
			background-color: $color-bg--lighten
			.lk-nav__link
				color: $color-text--light
				border: 0

		&.is-active, &.ui-tabs-active
			&::before
				display: block

		& + &
			margin-top: 8px

		&--add
			.lk-nav__icon
				color: $color-accent

		&--devider
			display: block
			height: 3px
			margin: 10px 30px 7px !important
			padding: 0
			border-bottom: 1px solid $color-border--lighten

			&:hover, &.is-active, &.ui-tabs-active
				background-color: transparent

		a
			border: 0

	//.lk-nav__link
	&__link
		width: 100%
		color: $color-text--light
		border: 0
		outline: none
		+flexCenter

	//.lk-nav__text
	&__text
		display: block
		width: 100%
		margin-right: 5px
		+text-overflow

		&--dark
			font-family: $f-medium
			color: $color-text

	//.lk-nav__icon
	&__icon
		color: #bdbdbd


.lk-user
	margin-bottom: 30px

	//.lk-user__login
	&__login
		display: block
		font-family: $f-medium
		color: #000
		font-size: 25px

	//.lk-user__name
	&__name
		color: #000
		font-size: 16px
//.lk-user

.lk-order
	.lk-user
		+r(480)
			display: none
//.lk-order

//order-item
.order-item
	margin-bottom: 10px
	padding: 15px 70px 15px 50px
	background-color: #fff
	border-radius: $border-radius
	box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.08)
	+r(480)
		border-right-color: transparent
		border-left-color: transparent
		margin: 0 -10px
		& + .order-item
			border-top-color: transparent

	&.is-open
		.order-item__title
			&::after
				content: '\f106'

	&.is-success
		.order-item__status
			span
				color: $color-success

	&.is-abort
		.order-item__status
			span
				color: $color-error

	//order-item__title
	&__title
		padding: 0
		height: 50px
		font-family: $f
		font-weight: 400
		color: $color-text
		border-bottom-color: transparent
		position: relative
		+flexCenter
		+r(480)
			height: auto
			padding: 10px 30px 10px 10px
			flex-wrap: wrap
		&::after
			content: '\f107'
			font-family: fontawesome
			display: block
			+vy
			right: -20px

		span
			&:not(.order-item__status)
				flex-grow: 1
				font-size: 16px
				font-family: $f-medium
				font-weight: 500

			&.order-item__status
				font-size: 14px
				flex-shrink: 0
				span
					font-family: $f
					font-size: 14px

	//order-item__status
	&__status
		margin-left: auto
		color: $color-text
		+r(480)
			margin-left: 0
		span
			margin-right: 0
			color: #000

	//order-item__content
	&__content
		max-height: 400px
		padding: 20px 0
		+r(480)
			padding: 0 10px 25px

	//order-item__list
	&__list
		margin-bottom: 30px
		+counter(li)

	//order-item__product
	&__product
		position: relative
		+r(480)
			margin-bottom: 10px
		&::before
			font-size: 14px
			color: $color-text--light
			+vy
			left: 1.5px
			z-index: 10
			+r(480)
				top: 10px
				transform: translate(0)

	//order-item__more
	&__more
		display: inline-block
		margin-bottom: 15px
		color: #000
		border-bottom: 1px dashed #000
		+r(480)
			margin-bottom: 20px
		&:hover
			color: #000
			border-bottom-color: transparent

	//order-item__info
	&__info
		+flex
		+r(480)
			flex-direction: column
		ul
			margin-bottom: 30px
			+flexCenter
			justify-content: space-between
			flex: 1
			+r(480)
				margin-bottom: 20px
			li
				margin-bottom: 5px
				font-size: 14px
				font-family: $f
				color: $color-text--light

				&:not(:first-child)
					margin-left: auto

				span
					color: $color-text

		.button-box
			max-width: 220px
			width: 100%
			+r(480)
				max-width: 100%

	.product-item
		max-width: 100%
		padding: 10px 20px 10px 40px
		margin: 0
		border: 0
		box-shadow: none
		&:hover
			box-shadow: none
			transform: none
			cursor: default

		&__title
			margin-bottom: 0
			font-size: 14px
			font-family: $f-medium
			font-weight: 500
			color: $color-text--light
			+r(480)
				max-width: 100%
				width: 100%
				margin-bottom: 10px
				margin-right: 0

		&__desc
			+flexCenter

		&__counter
			margin-left: auto
			font-size: 14px
			color: $color-text--light
			+r(480)
				margin-left: 0

		&__price
			margin-right: 0
			margin-left: 100px
			font-size: 14px
			color: $color-text--light
			+r(480)
				margin-right: 0
			.fa
				font-size: 18px

		&__desc
			+r(480)
				flex-wrap: wrap

		&__btn
			min-width: 180px
			margin-left: 0
			padding: 10px 35px
			font-size: 14px
			color: $color-text--light
			&:hover
				color: #fff

			& + .product-item__btn
				margin-left: 30px

			&.btn-accent
				margin-left: auto
				color: #fff
//order-item end

.lk-sale
	color: #000
	//.lk-sale__title
	&__title
		font-family: $f-medium
		font-weight: 500
	//.lk-sale__inner
	&__inner
		+flex
		+r(480)
			flex-wrap: wrap
	//.lk-sale__text
	&__text
		width: calc(100% - 33%)
		margin-right: 60px
		+r(768)
			width: calc(100% - 45%)
		+r(480)
			width: 100%
		p
			&:last-child
				margin-bottom: 0
				+r(480)
					margin-bottom: 20px
	//.lk-sale__data
	&__data
		width: 33%
		+r(768)
			width: 45%
		+r(480)
			width: 100%
	//.lk-sale__list
	&__list
		padding: 25px 30px
		border-radius: $border-radius
		border: 1px solid $color-border--lightest
		li
			font-size: 15px
			+flexCenter
			&:first-child
				color: $color-text
			& + li
				margin-top: 13px
			span
				display: inline-block
				min-width: 60px
				margin-left: auto
				text-align: center
		.fa-rub
			font-size: 13px

	.lk-nav, .lk__top-line
		+r(1024)
			display: none
//.lk-sale
