$news-gutter-text : 20px

.news
	//news__inner
	&__inner
		margin-bottom: $gutter*2
		@extend %flex
		+r(768)
			flex-wrap: wrap

	//news__content
	&__content
		margin-right: 30px
		flex: 1
		+r(768)
			margin-right: 0
			margin-bottom: $gutter

	//news__sidebar
	&__sidebar
		width: 400px
		+r(768)
			width: 100%

	//news__slider
	&__slider
		+r(768)
			width: 100%

	//.news .cs-slider
	.cs-slider
		overflow: initial
		&__arrow
			background-color: transparent
			left: 48%
			transform: rotate(90deg) translateX(-50%)
			&::before
				font-size: 40px
			&--prev
				top: -45px
			&--next
				top: auto
				right: auto
				bottom: -68px

	//.news .slick-slide
	.slick-slide
		border: 1px solid $gray--lighten
		border-top-color: transparent
		cursor: pointer
		&:first-child
			border-top-color: $gray--lighten
		&:hover, &.is-checked
			background-color: $gray--lighten
//news

.news-item
	color: #000

	//.news-item__title
	&__title
		margin-bottom: $news-gutter-text

	//.news-item__date
	&__date
		display: block
		margin-bottom: $news-gutter-text
		font-size: 15px

	//.news-item__text
	&__text
		margin-bottom: $news-gutter-text

	//.news-item__img
	&__img
//.news-item

.news-item-preview
	padding: 15px 20px

	//.news-item-preview__date
	&__date
		display: block
		margin-bottom: 5px
		font-size: 14px
		color: #000
		
	//.news-item-preview__text
	&__text
		color: #000
		font-size: 15px
//.news-item-preview