.payment
	padding-bottom: $section-indent
	background-color: #f7f8fa

	+r(768)
		padding-bottom: $section-indent / 2
		background-color: #fff

	&__items
		+r(480)
			padding-top: 50px

	//.payment__item
	&__item
		margin-bottom: 30px
		@extend %box

		&:last-child
			margin-bottom: 0

		+r(768)
			box-shadow: none
			border: 0

		+r(480)
			margin-bottom: 70px

			&:last-child
				margin-bottom: 50px

		&__in
			padding: 70px 90px 80px
			+row-flex
			align-items: center
			+r(768)
				padding: 40px 30px 50px
			+r(480)
				padding: 0
				flex-direction: column

	//.payment__title
	&__text
		+col
		+size(7)
		+size-xs(12)

	//.payment__title
	&__img
		text-align: center
		+col
		+size(5)
		+size-xs(12)
		+r(480)
			margin-bottom: 30px
			order: -1

		img
			max-width: 225px
			margin: auto

	//.payment__title
	&__title
		margin-bottom: 30px
		font-size: 30px
		font-family: $f-light
		font-weight: 300

		+r(768)
			font-family: $f-medium
			font-weight: 500
			margin-bottom: 10px
			font-size: 20px

	//.payment__desc
	&__desc
		color: $color-text--light
		font-family: $f-light

		+r(480)
			font-size: 14px

	//.payment__icons
	&__icons
		margin-top: $gutter/2
		+flexCenter
		+r(480)
			flex-wrap: wrap
		&--robokassa
			width: 17%
			margin-left: -20px
			margin-right: $gutter*2
			+r(768)
				width: 20%
			+r(480)
				width: 30%
				margin-bottom: $gutter/2
		&--pay-method
			width: 50%
			+r(768)
				width: 70%
			+r(480)
				width: 100%
//.payment
