//.firstscreen
.firstscreen
	background-image: $gradient
	position: relative

	+r-max(sm)
		min-height: auto
		.search__wrap
				margin-bottom: 30px

	+r-max(xs)
		min-height: 100%

	//.firstscreen__title
	&__title
		margin-top: 40px
		margin-bottom: 50px
		font-family: $f-light
		font-size: 30px
		font-weight: 300
		line-height: 1.3
		text-align: center
		color: #fff

		+r-max(sm)
			margin: 30px 0 40px

	//.firstscreen__line
	&__line
		margin: 40px 0
		+flexCenter

		+r-max(sm)
			margin: 20px 0 0
			flex-wrap: wrap
			flex-direction: column

			.c-select__wrap
				margin-bottom: 20px

	//.firstscreen__c-select
	&__c-select
		margin-right: $gutter
		color: $color-secondary
		box-shadow: $bxs-header

		+r-max(sm)
			margin-right: 35px
			color: #fff
			box-shadow: none
			background-color: transparent

		+r-max(xs)
			margin-right: 15px

		+r-max(i5)
			margin-right: 0

		.toggle
			span
				background-color: $color-secondary
				+r-max(sm)
					background-color: #fff

				&::before , &::after
					background-color: $color-secondary
					+r-max(sm)
						background-color: #fff
			&.is-active
				span
					background-color: transparent

	.search
		width: 100%
		flex: 1
		+r(480)
			width: 90%
			margin: auto

		&__wrap
			+r-max(sm)
				width: 100%
				margin-bottom: 20px
				order: -1
				flex: 1

