.cs-card {
	position: relative;
	@include flexColumn;
	align-items: flex-start;

	&:not(.cs-card--transform) {
		padding: 50px 90px;
		margin-bottom: $gutter;
		@extend %box;

		&:last-child {
			margin-bottom: 0;
		}

		@include r-max(sm) {
			padding: 30px;
		}

		@include r-max(xs) {
			padding: 20px 15px;
		}

		.cs-card {
			&__date {
				display: inline-block;
				margin-bottom: 10px;
				font-family: $f-i;
			}
			&__title {
				margin-bottom: 25px;
				font-family: $f-medium;
				font-size: 20px;
			}
			&__text {
				font-family: $f-light;
			}
		}

	}

	&__inner {
		display: flex;

		@include r-max(sm) {
			margin-bottom: 30px;
		}

		@include r-max(xs) {
			margin-bottom: 20px;
			flex-wrap: wrap;
			flex-direction: column;
		}
	}//.cs-card__inner

	&__subtitle {
		margin: 40px 0 30px;
		font-family: $f-light;
		font-size: 20px;
	}//.cs-card__subtitle

	&__desc {
		width: calc(50% - 30px);
		margin-right: 30px;

		@include r-max(sm) {
			margin-right: 20px;
		}

		@include r-max(sm) {
			width: 100%;
			margin-right: 0;
		}
	}//.cs-card__desc

	&__img {
		width: calc(50% - 30px);
		margin-left: 30px;

		@include r-max(sm) {
			margin-left: 0;
		}

		@include r-max(sm) {
			width: 100%;
		}

		@include r-max(xs) {
			margin: 20px 0 30px;
		}

		&--fix {
			max-width: 320px;
			margin: auto;

			@include r-max(xs) {
				max-width: 100%;
			}
		}
	}//.cs-card__img

	&__bottom {
		width: 100%;
		margin-top: 50px;
		font-size: 14px;
		@include flexCenter;

		@include r-max(xs) {
			margin-top: 0;
			flex-direction: column;
		}

		&_left {

			@include r-max(xs) {
				text-align: center;
			}

			a {
				width: 100%;
			}
		}

		&_right {
			margin-left: auto;
			@include flexCenter;

			@include r-max(xs) {
				width: 100%;
				margin-left: 0;
				margin-top: 20px;
			}
		}
	}//.cs-card__bottom

	&__link {
		color: $color-text;
		text-decoration: underline;

		&:hover {
			color: $color-text;
			text-decoration: initial;
		}

		i {
			margin: 0 10px;
			font-size: 22px;
			position: relative;
			top: 4px;

			@include r-min(sm) {
				display: none;
			}
		}

		&--prev, &--next {
			color: $color-text--light;
			text-decoration: initial;
			position: relative;

			@include r-max(xs) {
				max-width: 100px;
			}

			&::before {
				@include fa('light');
				font-size: 22px;
				@include centre('y');
			}
		}

		&--prev {

			@include r-max(xs) {
				margin-left: 10px;
			}

			&::before {
				content: '\f104';
				left: -15px;
			}
		}

		&--next {
			margin-left: auto;
			text-align: right;

			@include r-max(xs) {
				margin-right: 10px;
			}

			&::before {
				content: '\f105';
				right: -15px;
			}
		}
	}//.cs-card__link

	&__btn {
		@include r-max(xs) {
			width: 100%;
		}
	}//.cs-card__btn

	&__qustions {
		p {
			margin-bottom: 30px;
		}
	}//.cs-card__qustions

	&--center {
		.cs-card__inner {
			align-items: center;
		}
	}//.cs-card--center

	&--reverse {
		.cs-card {
			&__img {
				margin-left: 0;
				margin-right: 30px;

				@include r-max(xs) {
					margin: 0 30px 15px;
				}
			}

			&__desc {
				margin-left: 30px;

				@include r-max(xs) {
					margin-left: 0;
				}
			}
		}
	}//.cs-card--reverse

	&--shadow{

		@include r-max(sm) {
			box-shadow: $bxs-box;
			border-radius: $border-radius;
		}

		.cs-card {

			&__in {
				box-shadow: $bxs-box;

				@include r-max(sm) {
					box-shadow: none;
				}
			}
		}
	}//.cs-card--shadow

	&--transform {

		@include r-max(sm) {
			max-width: 280px;
			padding: 25px 25px 20px;
			background-color: #fff;
		}

		&:hover {
			@include r-min(sm) {
				.cs-card__in {
					@include trfY(-90px);
				}
			}
		}

		.cs-card {

			&__in{
				padding: 25px 25px 20px;
				background-color: #fff;
				border-radius: $border-radius;
				@include nosel;
				cursor: default;
				position: relative;
				z-index: 10;
				@include tr;

				@include r-max(sm) {
					padding: 0;
					background-color: transparent;
					box-shadow: none;
				}
			}//.cs-card__inner

			&__title{
				display: block;
				margin-bottom: 15px;
				font-family: $f-i;
				font-size: 14px;
				color: $color-text;
			}//.cs-card__title

			&__text{
				font-family: $f-light;
				font-size: 14px;
				line-height: 1.5;
				color: $color-text--light;

				@include r-max(sm) {
					max-height: 150px;
					min-height: 150px;
				}

				@include r-max(xs) {
					max-height: 100%;
				}
			}//.cs-card__text

			&__btn{
				display: block;
				width: 80%;
				padding: 9px 35px;
				font-size: 14px;
				@include centre('x');
				bottom: 25px;
				z-index: 1;

				@include r-max(sm) {
					width: 100%;
					margin: 15px auto auto;
					padding: 9px 5px;
					position: static;
					transform: translate(0);
				}
			}//.cs-card__btn
		}
	}//.cs-card--transform

	.page-title {
		margin-bottom: 30px;
	}

	.h4 {
		margin-bottom: 5px;
		font-size: 16px;
		font-family: $f-medium;
		font-weight: 500;
	}

	&.px2 {
		padding: 60px 80px;

		@include r-max(sm) {
			padding: 40px;
		}
	}

	&.no-padding {
		padding: 0 !important;

		.cs-card {
			&__inner {
				width: 100%;
				margin-bottom: 0;
			}

			&__desc {
				margin-right: 0;
			}

			&__desc{
				width: 100%;
				padding: 50px 90px;

				@include r-max(sm) {
					padding: 30px 10px 30px 30px;
				}

				@include r-max(xs) {
					margin-bottom: 30px;
					padding: 0;
				}
			}
		}
	}

	&.cs-slider__slide {
		@include r-max(sm) {
			margin: 0;
		}
	}
}//.cs-card

.map {
	display: block;
	width: 100%;
	height: 370px;
	position: relative;

	#map {
		@include coverdiv;
	}
}
