.footer
	background-color: $color-bg--dark

	//.footer__logo
	&__logo
		width: 96px
		height: 86px
		.logo__img
			width: 100%
			height: 100%

	//.footer__inner
	&__inner
		padding: 55px 0 40px
		+flex

		+r(768)
			padding: 35px 0
			border: 0
			flex-direction: column
			align-items: center
			justify-content: center

		//.footer__inner .footer__item
		.footer__item
			width: 20%
			margin-right: 15px
			&:last-child
				margin-right: 0
			+r(768)
				width: 100%
				margin-bottom: 20px
				margin-right: 0
				text-align: center

				&.last
					margin-bottom: 0

		//.footer__bottom .footer__item
		//. .footer__item
		//. 	width: 33.33%
		//. 	margin-right: 15px
		//. 	+r(768)
		//. 		margin-right: 0
		//. 		margin-bottom: 20px
		//. 		width: auto
		//. 		text-align: center
		//. 		&_social
		//. 			order: 3
		//. 			margin-bottom: 0
		//. 	&:last-child
		//. 		margin-right: 0

	//.footer__item
	&__item

		&_social
			+flex
			flex: 1
			justify-content: center
		&_dev
			+flex
			text-align: right
			.dev
				display: block
				margin-left: auto
				text-align: center
				+r(768)
					margin: auto
				span
					display: block
					+r(768)
						display: inline-block

	//.footer__list
	&__list
		li
			margin-bottom: 10px
			+r-max(sm)
				margin-bottom: 0

				&:not(.not-hide)
					display: none

		a
			display: block
			max-width: 145px
			font-family: $f-light
			font-size: 14px
			color: #fff
			+text-overflow

			+r-max(sm)
				max-width: 100%
				white-space: normal

			&:hover
				color: $color-accent

	//.footer .social
	.social

		+r-max(sm)
			justify-content: center

		&__icon
			fill: #fff

			&:hover
				fill: $color-accent

	//.footer .phone__link
	.phone__link
		font-size: 18px

	//.footer .block-pay
	.block-pay
		margin-top: -18px
//.footer end

//.block-pay
.block-pay
	//.block-pay__list
	&__list
		+flexCenter
	//.block-pay__item
	&__item
		& + &
			margin-left: 15px
	//.block-pay__icon
	&__icon
		width: 60px
		height: 60px
//.block-pay end

//.policy
.policy
	&:hover
		text-decoration: underline

//.copyright
.copyright
	margin-top: 20px
	color: #fff
	font-size: 11px
	letter-spacing: 1px

