.header
	height: 60px
	border-bottom: 1px solid rgba(#c4c4c4, .2)
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: z(fixed)
	+tr

	&.header--fixed
		position: fixed

	+r-max(md)
		height: 60px
		border: 0

	&.is-fixed
		height: 70px
		.header__inner
			height: 70px
		.logo
			&__img
				width: 60px
				height: 50px
		.nav
			&__link
				line-height: 70px

	//.header__inner
	&__inner
		height: 58px
		+flexCenter
		+tr

	//.header__menu
	&__menu
		+flexCenter
		justify-content: center
		flex: 1

		.nav
			width: 100%

	&__logo, &__cart, &__search
		margin-right: 30px

	//.header__hamburger
	&__hamburger
		padding: 0 10px
		+r-max(md)
			position: absolute
			top: 18px
			left: 10px

	//.header__logo
	&__logo
		+r(992)
			margin-right: 0
			+vcenter

	//.header__cart-link
	&__cart-link
		margin-right: 40px

		+r-max(md)
			position: absolute
			top: 17px
			right: 10px

		+r(992)
			margin-right: 10px
//.header

//.logo
.logo
	display: inline-block
	&__img
		width: 40px
		height: 40px
		+tr

.cart-link
	cursor: pointer
	position: relative

	&:hover
		.cart__icon
			color: $gray--light

	//.cart-link__icon
	&__icon
		width: 25px
		height: 25px
		fill: #fff

	//.cart-link__badge
	&__badge
		position: absolute
		top: -7px
		left: 10px
//.cart-link-link

.phone
	position: relative

	//.phone__link
	&__link
		display: block
		color: #fff
		font-size: 20px
		line-height: 1

	//.phone__text
	&__text
		color: #fff
		font-family: $f-light
		font-size: 11px
		line-height: 1
		letter-spacing: 1.43px
		text-transform: uppercase

	//.phone--icon
	&--icon
		.phone__link
			padding-left: 25px
			position: relative
			&::before
				content: ''
				display: block
				+s(telephone)
				position: absolute
				top: 3px
				left: 0
//.phone

