=gradient
	+gp(to right, $bg-gradient--from, $bg-gradient--to)

.wrapper
	min-height: 100vh
	@extend %flexColumn
	&__inner
		background-color: #fff
		box-shadow: 0 1px 20px #000
		position: relative
		z-index: 2

.container
	max-width: 1200px
	margin-left: auto
	margin-right: auto
	+r(1200)
		padding: 0 10px

.main
	min-height: 100vh
	flex: 1

.header
	height: 100px
	background-image: url('../img/general/header-decor.png'), linear-gradient(to right,#090113,#1c0439)
	background-repeat: no-repeat
	background-position: 50% 110%
	+r(768)
		background-image: url('../img/general/header-decor--tablet.png'), linear-gradient(to right,#090113,#1c0439)
		background-position: 80% 100%
	+r(480)
		height: 70px

.footer
	background-color: $color-bg--dark
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	z-index: 1
	+r(768)
		position: relative

.cs-section
	margin-bottom: $section-indent

.section-title
	margin-bottom: 35px
	color: #000
	font-family: $f-medium
	font-size: 36px
	font-weight: 500

.icon
	display: inline-block
	width: 22px
	height: 22px

.clearfix
	+clr

.js-scroll
	+smooth-scroll

.badge
	min-width: 20px
	height: 19px
	padding: 1px 5px 2px
	text-align: center
	font-family: $f
	font-size: 12px
	line-height: 12px
	color: #fff
	background-color: $color-accent
	border: 2px solid #1c0439
	border-radius: 500px
	overflow: hidden
//badge

.social
	@extend %flexCenter
	//social__list
	&__list
		@extend %flexCenter
	//social__item
	&__item
		& + &
			margin-left: 30px
	//social__link
	&__link
		&:hover
			.social__icon
				fill: $color-accent
	//social__icon
	&__icon
		fill: $color-text
//social